{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "estimator (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--web-hostname", "127.0.0.1",
                "--dart-define", "PROJECT_ID=4483c7f2cea36b455782f66f0e00b371", 
                "--dart-define", "DEV=true", 
                "--dart-define", "TERCEN_URL=http://127.0.0.1:5400",
                "--dart-define", "TERCEN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3RlcmNlbi5jb20iLCJleHAiOjE3NjI5Njg2NDMsImRhdGEiOnsiZCI6IiIsInUiOiJ0ZXN0IiwiZSI6MTc2Mjk2ODY0MzE5Nn19.s3ZwaiQZRC0cDyWnbMdqgVlSYvgyT8D26kTDTmKqvQA"
            ]
        }
    ]
}